../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:146:6:SystemClock_Config	3
../Core/Src/main.c:183:13:MX_SPI2_Init	2
../Core/Src/main.c:221:13:MX_GPIO_Init	1
../Core/Src/main.c:255:9:isButtonPressed	4
../Core/Src/main.c:275:6:shiftOut	1
../Core/Src/main.c:285:6:displayNumber	2
../Core/Src/main.c:303:6:countDownNum	3
../Core/Src/main.c:315:6:updateState	5
../Core/Src/main.c:335:6:detect_button	6
../Core/Src/main.c:389:6:switchToLightTrafficMode	4
../Core/Src/main.c:422:6:switchToHeavyTrafficMode	4
../Core/Src/main.c:454:6:switchToNightMode	3
../Core/Src/main.c:471:6:switchToControlMode	9
../Core/Src/main.c:548:6:Error_Handler	1
