Protel Design System Design Rule Check
PCB File : C:\Users\huywa\OneDrive\Máy tính\HK 242\Embedded System\Projects\PCB_Master_Traffic_Light\PCB_Master_Traffic_Light.PcbDoc
Date     : 01/05/2025
Time     : 11:09:46 pm

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net Out3.3 Between Pad J1-01(27.686mm,63.881mm) on Multi-Layer And Pad J1-02(27.686mm,66.421mm) on Multi-Layer 
Rule Violations :1

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.23mm) (Max=0.3mm) (Preferred=0.25mm) (All)
Rule Violations :0

Processing Rule : Routing Topology Rule(Topology=Shortest) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad U3-(150.399mm,28.055mm) on Multi-Layer Actual Hole Size = 2.8mm
   Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad U3-(150.399mm,59.055mm) on Multi-Layer Actual Hole Size = 2.8mm
   Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad U3-(75.399mm,28.055mm) on Multi-Layer Actual Hole Size = 2.8mm
   Violation between Hole Size Constraint: (2.8mm > 2.54mm) Pad U3-(75.399mm,59.055mm) on Multi-Layer Actual Hole Size = 2.8mm
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.187mm < 0.254mm) Between Pad C11-1(42.3mm,83.439mm) on Top Layer And Via (40.699mm,83.752mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.187mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.238mm < 0.254mm) Between Pad C13-2(53.854mm,81.153mm) on Top Layer And Via (53.086mm,79.375mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.238mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad C4-1(46.999mm,93.599mm) on Top Layer And Via (45.559mm,93.726mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.078mm < 0.254mm) Between Pad C4-1(46.999mm,93.599mm) on Top Layer And Via (46.99mm,95.25mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.078mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad C5-2(53.195mm,93.599mm) on Top Layer And Via (54.635mm,93.599mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.095mm < 0.254mm) Between Pad C6-1(56.143mm,93.726mm) on Top Layer And Via (54.635mm,93.599mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.095mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J3-1(32.139mm,95.972mm) on Top Layer And Pad J3-2(32.139mm,95.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J3-2(32.139mm,95.322mm) on Top Layer And Pad J3-3(32.139mm,94.672mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J3-3(32.139mm,94.672mm) on Top Layer And Pad J3-4(32.139mm,94.022mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad J3-4(32.139mm,94.022mm) on Top Layer And Pad J3-5(32.139mm,93.372mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J3-SH2(29.464mm,95.872mm) on Top Layer And Pad J3-SH6(29.464mm,97.927mm) on Multi-Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.247mm < 0.254mm) Between Pad J3-SH3(29.464mm,93.472mm) on Top Layer And Pad J3-SH5(29.464mm,91.417mm) on Multi-Layer [Top Solder] Mask Sliver [0.247mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.126mm < 0.254mm) Between Pad R8-1(44.135mm,93.599mm) on Top Layer And Via (45.559mm,93.726mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.126mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.219mm < 0.254mm) Between Pad SW2-1(63.627mm,55.046mm) on Multi-Layer And Via (61.851mm,56.132mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.219mm] / [Bottom Solder] Mask Sliver [0.219mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-1(53.423mm,72.097mm) on Top Layer And Pad U1-2(52.923mm,72.097mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.224mm < 0.254mm) Between Pad U1-1(53.423mm,72.097mm) on Top Layer And Via (54.61mm,72.597mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.224mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(48.923mm,72.097mm) on Top Layer And Pad U1-11(48.423mm,72.097mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-10(48.923mm,72.097mm) on Top Layer And Pad U1-9(49.423mm,72.097mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-11(48.423mm,72.097mm) on Top Layer And Pad U1-12(47.923mm,72.097mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-13(46.648mm,70.822mm) on Top Layer And Pad U1-14(46.648mm,70.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-14(46.648mm,70.322mm) on Top Layer And Pad U1-15(46.648mm,69.822mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-15(46.648mm,69.822mm) on Top Layer And Pad U1-16(46.648mm,69.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-16(46.648mm,69.322mm) on Top Layer And Pad U1-17(46.648mm,68.822mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-17(46.648mm,68.822mm) on Top Layer And Pad U1-18(46.648mm,68.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-18(46.648mm,68.322mm) on Top Layer And Pad U1-19(46.648mm,67.822mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.105mm < 0.254mm) Between Pad U1-18(46.648mm,68.322mm) on Top Layer And Via (45.049mm,67.832mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.105mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-19(46.648mm,67.822mm) on Top Layer And Pad U1-20(46.648mm,67.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-2(52.923mm,72.097mm) on Top Layer And Pad U1-3(52.423mm,72.097mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-20(46.648mm,67.322mm) on Top Layer And Pad U1-21(46.648mm,66.822mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.114mm < 0.254mm) Between Pad U1-20(46.648mm,67.322mm) on Top Layer And Via (45.049mm,67.832mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.114mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-21(46.648mm,66.822mm) on Top Layer And Pad U1-22(46.648mm,66.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2534mm (9.9761mil) < 0.254mm (10mil)) Between Pad U1-21(46.648mm,66.822mm) on Top Layer And Via (48.256mm,66.072mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-22(46.648mm,66.322mm) on Top Layer And Pad U1-23(46.648mm,65.822mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-22(46.648mm,66.322mm) on Top Layer And Via (48.256mm,66.072mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-23(46.648mm,65.822mm) on Top Layer And Pad U1-24(46.648mm,65.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Pad U1-23(46.648mm,65.822mm) on Top Layer And Via (48.256mm,66.072mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.2534mm (9.9761mil) < 0.254mm (10mil)) Between Pad U1-24(46.648mm,65.322mm) on Top Layer And Via (48.256mm,66.072mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-25(47.923mm,64.047mm) on Top Layer And Pad U1-26(48.423mm,64.047mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-26(48.423mm,64.047mm) on Top Layer And Pad U1-27(48.923mm,64.047mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-27(48.923mm,64.047mm) on Top Layer And Pad U1-28(49.423mm,64.047mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-28(49.423mm,64.047mm) on Top Layer And Pad U1-29(49.923mm,64.047mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.211mm < 0.254mm) Between Pad U1-28(49.423mm,64.047mm) on Top Layer And Via (49.955mm,62.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.211mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-29(49.923mm,64.047mm) on Top Layer And Pad U1-30(50.423mm,64.047mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.084mm < 0.254mm) Between Pad U1-29(49.923mm,64.047mm) on Top Layer And Via (49.955mm,62.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.084mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-3(52.423mm,72.097mm) on Top Layer And Pad U1-4(51.923mm,72.097mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-30(50.423mm,64.047mm) on Top Layer And Pad U1-31(50.923mm,64.047mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.183mm < 0.254mm) Between Pad U1-30(50.423mm,64.047mm) on Top Layer And Via (49.955mm,62.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.183mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-31(50.923mm,64.047mm) on Top Layer And Pad U1-32(51.423mm,64.047mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-32(51.423mm,64.047mm) on Top Layer And Pad U1-33(51.923mm,64.047mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.253mm < 0.254mm) Between Pad U1-32(51.423mm,64.047mm) on Top Layer And Via (51.411mm,65.913mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.253mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-33(51.923mm,64.047mm) on Top Layer And Pad U1-34(52.423mm,64.047mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-34(52.423mm,64.047mm) on Top Layer And Pad U1-35(52.923mm,64.047mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-35(52.923mm,64.047mm) on Top Layer And Pad U1-36(53.423mm,64.047mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-37(54.698mm,65.322mm) on Top Layer And Pad U1-38(54.698mm,65.822mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-38(54.698mm,65.822mm) on Top Layer And Pad U1-39(54.698mm,66.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-39(54.698mm,66.322mm) on Top Layer And Pad U1-40(54.698mm,66.822mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-4(51.923mm,72.097mm) on Top Layer And Pad U1-5(51.423mm,72.097mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-40(54.698mm,66.822mm) on Top Layer And Pad U1-41(54.698mm,67.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-41(54.698mm,67.322mm) on Top Layer And Pad U1-42(54.698mm,67.822mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-42(54.698mm,67.822mm) on Top Layer And Pad U1-43(54.698mm,68.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-43(54.698mm,68.322mm) on Top Layer And Pad U1-44(54.698mm,68.822mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-44(54.698mm,68.822mm) on Top Layer And Pad U1-45(54.698mm,69.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-45(54.698mm,69.322mm) on Top Layer And Pad U1-46(54.698mm,69.822mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-46(54.698mm,69.822mm) on Top Layer And Pad U1-47(54.698mm,70.322mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-47(54.698mm,70.322mm) on Top Layer And Pad U1-48(54.698mm,70.822mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-5(51.423mm,72.097mm) on Top Layer And Pad U1-6(50.923mm,72.097mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-6(50.923mm,72.097mm) on Top Layer And Pad U1-7(50.423mm,72.097mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-7(50.423mm,72.097mm) on Top Layer And Pad U1-8(49.923mm,72.097mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.205mm < 0.254mm) Between Pad U1-7(50.423mm,72.097mm) on Top Layer And Via (49.939mm,70.384mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.205mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.047mm < 0.254mm) Between Pad U1-8(49.923mm,72.097mm) on Top Layer And Pad U1-9(49.423mm,72.097mm) on Top Layer [Top Solder] Mask Sliver [0.047mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.1mm < 0.254mm) Between Pad U1-8(49.923mm,72.097mm) on Top Layer And Via (49.939mm,70.384mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.1mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.218mm < 0.254mm) Between Pad U1-9(49.423mm,72.097mm) on Top Layer And Via (49.939mm,70.384mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.218mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-1(37.135mm,86.818mm) on Top Layer And Pad U2-2(36.195mm,86.818mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad U2-2(36.195mm,86.818mm) on Top Layer And Pad U2-3(35.255mm,86.818mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.21mm < 0.254mm) Between Pad Y2-2(45.307mm,76.651mm) on Top Layer And Via (44.45mm,75.003mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.21mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.017mm < 0.254mm) Between Pad Y2-3(45.307mm,79.051mm) on Top Layer And Via (43.552mm,78.74mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.017mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Pad Y2-4(41.307mm,79.051mm) on Top Layer And Via (40.992mm,80.518mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.171mm < 0.254mm) Between Via (38.867mm,82.677mm) from Top Layer to Bottom Layer And Via (38.914mm,81.033mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.171mm] / [Bottom Solder] Mask Sliver [0.171mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.239mm < 0.254mm) Between Via (39.116mm,86.741mm) from Top Layer to Bottom Layer And Via (39.409mm,85.054mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.239mm] / [Bottom Solder] Mask Sliver [0.239mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.125mm < 0.254mm) Between Via (43.307mm,67.818mm) from Top Layer to Bottom Layer And Via (43.787mm,66.294mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.125mm] / [Bottom Solder] Mask Sliver [0.125mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.133mm < 0.254mm) Between Via (43.434mm,86.741mm) from Top Layer to Bottom Layer And Via (44.958mm,86.233mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.133mm] / [Bottom Solder] Mask Sliver [0.133mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.11mm < 0.254mm) Between Via (48.256mm,66.072mm) from Top Layer to Bottom Layer And Via (48.786mm,67.564mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.11mm] / [Bottom Solder] Mask Sliver [0.11mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Via (49.047mm,61.106mm) from Top Layer to Bottom Layer And Via (49.955mm,62.35mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.067mm] / [Bottom Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Via (49.53mm,50.673mm) from Top Layer to Bottom Layer And Via (50.362mm,49.425mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm] / [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.036mm < 0.254mm) Between Via (49.939mm,70.384mm) from Top Layer to Bottom Layer And Via (51.431mm,70.151mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.036mm] / [Bottom Solder] Mask Sliver [0.036mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.029mm < 0.254mm) Between Via (50.546mm,74.422mm) from Top Layer to Bottom Layer And Via (52.045mm,74.33mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.029mm] / [Bottom Solder] Mask Sliver [0.029mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.137mm < 0.254mm) Between Via (50.766mm,67.388mm) from Top Layer to Bottom Layer And Via (51.411mm,65.913mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.137mm] / [Bottom Solder] Mask Sliver [0.137mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.216mm < 0.254mm) Between Via (50.766mm,67.388mm) from Top Layer to Bottom Layer And Via (52.416mm,67.026mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.216mm] / [Bottom Solder] Mask Sliver [0.216mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Via (51.411mm,65.913mm) from Top Layer to Bottom Layer And Via (52.416mm,67.026mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm] / [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Via (53.103mm,61.341mm) from Top Layer to Bottom Layer And Via (53.359mm,59.863mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm] / [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Via (58.48mm,71.588mm) from Top Layer to Bottom Layer And Via (58.552mm,73.086mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm] / [Bottom Solder] Mask Sliver [0.027mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.027mm < 0.254mm) Between Via (59.903mm,61.883mm) from Top Layer to Bottom Layer And Via (61.214mm,62.611mm) from Top Layer to Bottom Layer [Top Solder] Mask Sliver [0.027mm] / [Bottom Solder] Mask Sliver [0.027mm]
Rule Violations :92

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.246mm < 0.254mm) Between Arc (25.781mm,108.295mm) on Top Overlay And Pad SW6-1(26.976mm,108.295mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.246mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.185mm < 0.254mm) Between Arc (37.795mm,86.998mm) on Top Overlay And Pad U2-1(37.135mm,86.818mm) on Top Layer [Top Overlay] to [Top Solder] clearance [0.185mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.205mm < 0.254mm) Between Pad C15-2(48.254mm,76.327mm) on Top Layer And Text "U1" (45.999mm,73.762mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.205mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(50.886mm,87.63mm) on Top Layer And Track (51.636mm,85.88mm)(54.536mm,85.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-1(50.886mm,87.63mm) on Top Layer And Track (51.636mm,89.38mm)(54.536mm,89.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(55.286mm,87.63mm) on Top Layer And Track (51.636mm,85.88mm)(54.536mm,85.88mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.2mm < 0.254mm) Between Pad C9-2(55.286mm,87.63mm) on Top Layer And Track (51.636mm,89.38mm)(54.536mm,89.38mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.2mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.238mm < 0.254mm) Between Pad SW6-1(26.976mm,108.295mm) on Multi-Layer And Track (28.026mm,109.04mm)(32.526mm,109.04mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.238mm]
Rule Violations :8

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
   Violation between Net Antennae: Via (43.688mm,52.705mm) from Top Layer to Bottom Layer 
Rule Violations :1

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 106
Waived Violations : 0
Time Elapsed        : 00:00:00