../Core/Src/main.c:114:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	3
../Core/Src/main.c:221:13:MX_SPI2_Init	2
../Core/Src/main.c:259:13:MX_USART2_UART_Init	2
../Core/Src/main.c:292:13:MX_GPIO_Init	1
../Core/Src/main.c:334:9:isButtonPressed	4
../Core/Src/main.c:355:6:shiftOut	1
../Core/Src/main.c:365:6:displayNumber	2
../Core/Src/main.c:383:6:countDownNum	3
../Core/Src/main.c:395:6:updateState	5
../Core/Src/main.c:417:6:detect_mode	7
../Core/Src/main.c:488:6:switchToLightTrafficMode	4
../Core/Src/main.c:522:6:switchToHeavyTrafficMode	4
../Core/Src/main.c:551:6:switchToNightMode	3
../Core/Src/main.c:570:6:switchToControlMode	9
../Core/Src/main.c:629:6:Error_Handler	1
