../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:198:6:SystemClock_Config	3
../Core/Src/main.c:235:13:MX_I2C2_Init	2
../Core/Src/main.c:269:13:MX_SPI2_Init	2
../Core/Src/main.c:307:13:MX_USART2_UART_Init	2
../Core/Src/main.c:340:13:MX_GPIO_Init	1
../Core/Src/main.c:384:9:isButtonPressed	4
../Core/Src/main.c:407:6:shiftOut	1
../Core/Src/main.c:417:6:displayNumber	2
../Core/Src/main.c:435:6:countDownNum	3
../Core/Src/main.c:448:6:updateState	5
../Core/Src/main.c:470:6:detect_button	10
../Core/Src/main.c:521:6:switchToLightTrafficMode	4
../Core/Src/main.c:562:6:switchToHeavyTrafficMode	4
../Core/Src/main.c:598:6:switchToNightMode	3
../Core/Src/main.c:622:6:switchToControlMode	11
../Core/Src/main.c:683:9:decToBcd	1
../Core/Src/main.c:690:5:bcdToDec	1
../Core/Src/main.c:698:6:Set_Time	1
../Core/Src/main.c:715:6:Get_Time	1
../Core/Src/main.c:731:6:DS3231_Enable_Alarm1_OncePerSecond	1
../Core/Src/main.c:749:6:HAL_GPIO_EXTI_Callback	6
../Core/Src/main.c:812:6:Error_Handler	1
